<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Wesley Baartman</Authors>
    <Copyright>Copyright © Wesley Baartman 2025-current</Copyright>
    <RepositoryUrl>https://github.com/CptWesley/TWW3-Mod-Manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://github.com/CptWesley/TWW3-Mod-Manager/blob/main/logo_128x128.png?raw=true</PackageIconUrl>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReportAnalyzer>true</ReportAnalyzer>
    <ProductName>$(AssemblyName)</ProductName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleBase" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dependencies/Facepunch.Steamworks.Win64.dll" HintPath="Absolute_or_Relative_Path_to_DLL" Visible="false" />
    <None Include="Dependencies/steam_api64.dll" CopyToOutputDirectory="PreserveNewest" Link="steam_api64.dll" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" CopyToOutputDirectory="PreserveNewest" Link="readme.txt" Visible="false" />
    <None Include="../../LICENSE" CopyToOutputDirectory="PreserveNewest" Link="license.txt" Visible="false" />
    <None Include="../../external_licenses/**" CopyToOutputDirectory="PreserveNewest" Link="external_licenses/%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

</Project>
